---
layout: default
---

<head>
    <title>First Steps in the Dogecoin universe</title>

    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <link href="style.css" type="text/css" rel="stylesheet">

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>
<!--
<div id="wrapper">
-->
<a name="home"></a>
<header>
  <p id="logotext">
    <strong>Dogecoin Infosite</strong>
  </p>
  <p id="logosubgreentext">
  <b>Many info</b>
  </p>
  <p id="logosubbluetext">
  <b>Such website</b>
  </p>
  <p id="logosubredtext">
  <b>Wow</b>
  </p>
</header>

<div id="wrapper">

<!--
<nav id="steuerungoben">
  <ul>
    <li><a href="">Home</a></li>
    <li><a href="">Earning</a>
    <li><a href="">Spending</a>
  </ul>
</nav>
-->

<div id="steuerunglinks">
  
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#earn">Earning</a></li>
  </ul>
    
</div>

<aside>
</aside>

<section>

<h1>Dogecoin Info Site</h1>

<center style="margin-top:10px;margin-bottom:10px;">
<iframe data-aa='302642' src='https://ad.a-ads.com/302642?size=468x60' scrolling='no' style='width:468px; height:60px; border:0px; padding:0;overflow:hidden' allowtransparency='true' frameborder='0'></iframe>
</center>


<p>
This site presents Dogecoin a crypto currency based on the famous <a href="http://knowyourmeme.com/memes/doge">Doge Meme</a>. 
The crypto currency is regarded as the most social crypto currency with a couple of memorable 
 <a href="http://en.wikipedia.org/wiki/Dogecoin#Fundraising">crowd funding campaigns</a>. Like for the Sochi Winter Olympics, Doge4Water and NASCAR.  
</p>

<img style="margin-left:200px;" src="images/doge.jpg"/>

<h2>First Steps</h2>

<p>1. To participate you only need to install an application called 
wallet from <a href="http://dogecoin.com/">here</a></p>

<p>2. Earn and Spend Dogecoin.</p>

<h2>Dogecoin Earning Possibilities<a name="earn"></a></h1>

<p>
There are serveral possibilities to earn Dogecoin. 
As the world around Dogecoin is changing all the time the links are updated regularly. 
Here are the sites I have tested and recommend:
</p>

<h3>Faucets/Waterbowls</h3>
<p>Enter your wallet address on one of these sites and they will pay you a small amount of Dogecoin directly to your wallet.
This process can be repeated after a certain reload time. A few faucets which really pay out can be found here:
<table style="margin-left:1em;">
<tr>
	<th>Link</th>
	<th>Reload</th>
	<th>Earnings</th>
</tr>
<tr>
	<td><a href="http://dogedroppings.com/">dogedroppings.com</a></td>
	<td>24 h</td>
	<td>1 Dogecoin</td>
</tr>
<tr>
	<td><a href="http://wow.bitcoinproject.net/">bitcoinprojects.net</a></td>
	<td>1 h</td>
	<td>1-5 Dogecoin</td>
</tr>
<tr>
	<td><a href="http://www.dogefaucet.com/">dogecoinfaucet.com</a></td>
	<td>2 h</td>
	<td>1-5 Dogecoin</td>
</tr>
<tr>
	<td><a href="http://www.moonbit.co.in/">moonbit.co.in</a></td>
	<td>5 min</td>
	<td>2.5 Dogecoin</td>
</tr>
<tr>
	<td><a href="http://doge.bloquechain.com?r=DDLpKtP6YmwqARY77G4kokXtZy9ATMxD8x">doge.bloquechain.com</a></td>
	<td>1 hour</td>
	<td>1 Dogecoin</td>
</tr>
</table>
</p>

<h3>Microjobs</h3>
<p>
Do small jobs to earn Dogecoin:
</p>
<p>
<a href="http://work4crypto.com">work4crypto.com</a>
</p>

<h3>Exchange</h3>

<p>Exchanges are used to convert crypto currencies of different kinds. 
I tried many different exchanges. The ones I like most are listed here:</p>

<p><a href="https://bter.com/trade/doge_btc">bter.com</a></p>

<h3>Crowd Funding</h3>
<p>From time to time there are crowd funding campaigns as listed <a href="http://en.wikipedia.org/wiki/Dogecoin#Fundraising">here</a>.
Most of them are presented in the official Dogecoin <a href="http://www.reddit.com/r/dogecoin">subreddit</a>. 
This is what made the doge community what it is today so try to be generous.</p>

<h3>Tipping</h3>
<p>
One of the greatest things you can do with your dogecoin. Support people by tipping them a few dogecoins or get tipped for the things you do.
To simplify the process the convenient <a href="https://dogetipbot.com/">Dogetipbot</a> is offered.
</p>

</section>

<footer>
  <p>©DogeMaster 2014</p>
</footer>

</div>

</body>
</html>
